apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: trangocquytmt.c6ytruerkzqc.us-east-1.rds.amazonaws.com
  AWS_BUCKET: trangocquytmt
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  POSTGRES_DB: trangocquytmt
  JWT_SECRET: testing
  URL: http://localhost:8100
