apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: trangocquytmt.cx5g9rvsjgjd.us-east-1.rds.amazonaws.com
  AWS_BUCKET: trangocquytmt
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  POSTGRES_DB: trangocquytmt
  JWT_SECRET: testing
  URL: http://a9999953150294caaa7f203a760686ee-1544556958.us-east-1.elb.amazonaws.com
